I"Š"<p>Artikel ini hendak memberikan penjelasan yang lebih detil mengenai hubungan antara <strong>hasil kali titik</strong> (<em>dot product</em>) dengan <strong>sudut</strong> antara 2 vektor. Buku <a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016) pada halaman 235 kembali direkomendasikan menjadi referensi utama.</p>

<p>Diketahui dua buah vektor $\mathbf{u} = (u_1, u_2)$ dan $\mathbf{v} = (v_1, v_2)$ dan sudut $\theta$ adalah sudut yang dibentuk oleh vektor $\mathbf{u}$ dan $\mathbf{v}$ seperti pada gambar berikut:</p>

<p><a href="/assets/images/angle-between-two-vectors.png"><img src="/assets/images/angle-between-two-vectors.png" alt="img1" class="img-responsive" /></a></p>

<p>Gambar di atas sepenuhnya merupakan hak cipta dari <a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016). <em>For your information, buku <a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016) is highly recommended</em>.</p>

<p>Berdasarkan konsep yang bernama <a href="https://www.khanacademy.org/math/geometry/hs-geo-trig/hs-geo-law-of-cosines/v/law-of-cosines-example">Aturan Kosinus</a> (<em>The Law of Cosines</em>), diperoleh</p>

<script type="math/tex; mode=display">% <![CDATA[
\require{cancel} \begin{align} \lVert \mathbf{v} - \mathbf{u} \rVert^2 &= \lVert \mathbf{u} \rVert^2 + \lVert \mathbf{v} \rVert^2 - 2 \lVert \mathbf{u} \rVert \lVert \mathbf{v} \rVert \cos \theta \\
\Longleftrightarrow  (v_1 - u_1)^2 + (v_2 - u_2)^2 &= u_1^2 + u_2^2 + v_1^2 + v_2^2 - 2 \lVert \mathbf{u} \rVert \lVert \mathbf{v} \rVert \cos \theta \\
\Longleftrightarrow \cancel{v_1^2} - 2 v_1 u_1 + \cancel{u_1^2} + \cancel{v_2^2} - 2 v_2 u_2 + \cancel{u_2^2} &=  \cancel{u_1^2} + \cancel{u_2^2} + \cancel{v_1^2} + \cancel{v_2^2} - 2 \lVert \mathbf{u} \rVert \lVert \mathbf{v} \rVert \cos \theta \\
\Longleftrightarrow u_1 v_1 + u_2 v_2 &= \lVert \mathbf{u} \rVert \lVert \mathbf{v} \rVert \cos \theta \\
\Longleftrightarrow \cos \theta &= \frac{u_1 v_1 + u_2 v_2}{\lVert \mathbf{u} \rVert \lVert \mathbf{v} \rVert} \tag{1}\label{eq:final-eq}
\end{align} %]]></script>

<p>Pembilang dari pecahan di ruas kanan dari Persamaan \eqref{eq:final-eq} merupakan <strong>hasil kali titik</strong> (<em>dot product</em>) dari $\mathbf{u}$ dan $\mathbf{v}$ sehingga Persamaan \eqref{eq:final-eq} dapat ditulis</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{equation} \cos \theta &= \frac{\mathbf{u} \cdot \mathbf{v}}{\lVert \mathbf{u} \rVert \lVert \mathbf{v} \rVert} \tag{2}\label{eq:dot-product}
\end{equation} %]]></script>

<p>Diketahui 2 basis bagi $R^n$, yaitu 
<script type="math/tex">B = \{ \pmb{v}_1, \pmb{v}_2, \ldots, \pmb{v}_n \}</script> dan 
<script type="math/tex">B^{\prime} = \{ \pmb{u}_1, \pmb{u}_2, \ldots, \pmb{u}_n \}</script> dengan</p>

<script type="math/tex; mode=display">\pmb{v}_1 = \begin{bmatrix} v_{11} \\ 
v_{21} \\ 
\vdots \\
v_{n1} \end{bmatrix}, \; \pmb{v}_2 = \begin{bmatrix} v_{12} \\ 
v_{22} \\ 
\vdots \\
v_{n2} \end{bmatrix}, \; \ldots,  \text{ dan } \pmb{v}_n = \begin{bmatrix} v_{1n} \\ 
v_{2n} \\ 
\vdots \\
v_{nn} \end{bmatrix}</script>

<p>dan</p>

<script type="math/tex; mode=display">\pmb{u}_1 = \begin{bmatrix} u_{11} \\ 
u_{21} \\ 
\vdots \\
u_{n1} \end{bmatrix}, \; \pmb{u}_2 = \begin{bmatrix} u_{12} \\ 
u_{22} \\ 
\vdots \\
u_{n2} \end{bmatrix}, \; \ldots,  \text{ dan } \pmb{u}_n = \begin{bmatrix} u_{1n} \\ 
u_{2n} \\ 
\vdots \\
u_{nn} \end{bmatrix}.</script>

<p><strong>Teorema 4.21</strong> bertujuan untuk menghitung matriks transisi yang mengkonversi suatu vektor di basis <script type="math/tex">B</script> menjadi vektor di basis <script type="math/tex">B^{\prime}</script>. Karena kita hendak mencari bentuk vektor-vektor di basis <script type="math/tex">B^{\prime}</script> apabila vektor-vektor tersebut dikonversi dari basis <script type="math/tex">B</script> ke basis <script type="math/tex">B^{\prime}</script>, langkah pertama adalah menulis setiap vektor di $B$ sebagai kombinasi linier dari setiap vektor di $B^{\prime}$ sebagai berikut:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
	\pmb{v}_1 &= d_{11} \pmb{u}_1 + d_{21} \pmb{u}_2 + \cdots + d_{n1} \pmb{u}_n \tag{1}\label{eq:definisi-v}  \\
	\pmb{v}_2 &= d_{12} \pmb{u}_1 + d_{22} \pmb{u}_2 + \cdots + d_{n2} \pmb{u}_n \\
	   \vdots &=  \vdots \\
	\pmb{v}_n &= d_{1n} \pmb{u}_1 + d_{2n} \pmb{u}_2 + \cdots + d_{nn} \pmb{u}_n 
\end{align} %]]></script>

<p>Selanjutnya, matriks transisi dari basis $B$ ke basis $B^{\prime} $adalah $Q$ sedemikian sehingga</p>

<script type="math/tex; mode=display">\begin{bmatrix}
		d_{11} \\
		d_{21} \\
		\vdots \\
		d_{n1} 
	\end{bmatrix} = Q \pmb{v}_1, \; 	\begin{bmatrix}
		d_{12} \\
		d_{22} \\
		\vdots \\
		d_{n2} 
	\end{bmatrix} = Q \pmb{v}_2, \ldots, \begin{bmatrix}
		d_{1n} \\
		d_{2n} \\
		\vdots \\
		d_{nn} 
	\end{bmatrix} = Q \pmb{v}_n \tag{2}\label{eq:q-awal}</script>

<p>Dengan menggunakan notasi <a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016) di <strong>Subbab 4.7</strong> <em>Coordinate Representation Relative to a Basis</em> pada halaman 208, Persamaan \eqref{eq:q-awal} dapat ditulis menjadi</p>

<script type="math/tex; mode=display">[\pmb{v}_1]_{B^{\prime}} = Q \pmb{v}_1, \; 
	[\pmb{v}_2]_{B^{\prime}} = Q \pmb{v}_2, \ldots, [\pmb{v}_n]_{B^{\prime}} = Q \pmb{v}_n \tag{3}\label{eq:q-akhir}</script>

<p>Persamaan \eqref{eq:q-akhir} memperlihatkan bahwa perubahan <script type="math/tex">\pmb{v}_1</script> yang merupakan vektor di basis <script type="math/tex">B</script> menjadi <script type="math/tex">[\pmb{v}_1]_{B^{\prime}}</script> dilakukan dengan cara mengalikan <script type="math/tex">\pmb{v}_1</script> dengan <script type="math/tex">Q</script>. Dengan kata lain, perubahan dari suatu vektor di basis <script type="math/tex">B</script> menjadi vektor di basis $B^{\prime}$ dilakukan dengan mengalikan vektor di basis <script type="math/tex">B</script> tersebut dengan matriks transisi <script type="math/tex">Q</script>.</p>

<blockquote>
  <p>Selanjutnya, kita akan mencari matriks transisi <script type="math/tex">Q</script> tersebut.</p>
</blockquote>

<p>Kita mulai dengan Persamaan \eqref{eq:definisi-v}, yaitu</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
	\pmb{v}_1 &= d_{11} \pmb{u}_1 + d_{21} \pmb{u}_2 + \cdots + d_{n1} \pmb{u}_n \\
	\Leftrightarrow  \begin{bmatrix} v_{11} \\
		v_{21}  \\
		\vdots \\
		v_{n1}  
	 \end{bmatrix} &= d_{11}  \begin{bmatrix} u_{11} \\
	 	u_{21} \\
	 	\vdots \\
	 	u_{n1}	\end{bmatrix} + d_{21}  \begin{bmatrix} u_{12} \\
	 	u_{22} \\
	 	\vdots \\
	 	u_{n2}	\end{bmatrix} + \cdots + d_{n1}  \begin{bmatrix} u_{1n} \\
	 	u_{2n} \\
	 	\vdots \\
	 	u_{nn}	\end{bmatrix} \\
	\Leftrightarrow  \begin{bmatrix} v_{11} \\
		v_{21}  \\
		\vdots \\
		v_{n1}  
	 \end{bmatrix} &= \begin{bmatrix} u_{11} & u_{12} & \cdots & u_{1n} \\
	 	u_{21} & u_{22}   & \cdots & u_{2n} \\
	 	\vdots &   \vdots & \cdots & \vdots \\
	 	u_{n1} & u_{n2}   & \cdots & u_{nn}	 	 
	 \end{bmatrix} \begin{bmatrix} 
	 	d_{11} \\
	 	d_{21} \\
	 	\vdots \\
	 	d_{n1}
	 \end{bmatrix}	&& \text{Menggunakan bentuk matriks} \\
\Leftrightarrow  \begin{bmatrix} d_{11} \\
		d_{21}  \\
		\vdots \\
		d_{n1}  
	 \end{bmatrix} &= \underbrace{\begin{bmatrix} u_{11} & u_{12} & \cdots & u_{1n} \\
	 	u_{21} & u_{22}   & \cdots & u_{2n} \\
	 	\vdots &   \vdots & \cdots & \vdots \\
	 	u_{n1} & u_{n2}   & \cdots & u_{nn}	 	 
	 \end{bmatrix}^{-1}}_{Q}  \underbrace{\begin{bmatrix} 
	 	v_{11} \\
	 	v_{21} \\
	 	\vdots \\
	 	v_{n1}
	 \end{bmatrix}}_{\pmb{v}_1} && \text{Cari solusi SPL dengan teknik invers} \\
\Leftrightarrow  [\pmb{v}_1]_{B^{\prime}} &= Q \pmb{v}_1
\end{align} %]]></script>

<p>Untuk <script type="math/tex">\pmb{v}_2</script>, <script type="math/tex">\pmb{v}_3</script> <script type="math/tex">\ldots</script>, <script type="math/tex">\pmb{v}_n</script>, dengan cara yang sama juga akan diperoleh bahwa</p>

<script type="math/tex; mode=display">% <![CDATA[
Q = \begin{bmatrix} u_{11} & u_{12} & \cdots & u_{1n} \\
	 	u_{21} & u_{22}   & \cdots & u_{2n} \\
	 	\vdots &   \vdots & \cdots & \vdots \\
	 	u_{n1} & u_{n2}   & \cdots & u_{nn}	 	 
	 \end{bmatrix}^{-1} %]]></script>

<p>Jadi kesimpulannya adalah</p>
<blockquote>
  <p><em>Matriks transisi dari</em> <script type="math/tex">B</script> <em>ke</em> <script type="math/tex">B^{\prime}</script>, yaitu <script type="math/tex">Q</script> <em>adalah invers dari matriks yang setiap kolom-kolomnya merupakan vektor-vektor dari basis</em> <script type="math/tex">B^{\prime}</script> atau
<script type="math/tex">% <![CDATA[
Q = \begin{bmatrix} \pmb{u}_1 & \pmb{u}_2 & \pmb{u}_3 & \cdots & \pmb{u}_n \end{bmatrix}^{-1} %]]></script>.</p>
</blockquote>

:ET