I"(<p>This post shows the derivation of <em>marginal distribution</em> from a <strong>Poisson</strong> model with <strong>Gamma</strong> prior distribution. Specifically, the idea comes from Chapter 2 of <a href="http://www.stat.columbia.edu/~gelman/book/BDA3.pdf"><em><strong>Bayesian Data Analysis (BDA) 3rd Edition</strong></em></a> on page 49.</p>

<p><a href="/assets/images/highest-cancer-death-rate.png"><img src="/assets/images/highest-cancer-death-rate.png" alt="img1" class="img-responsive" /></a><em><center>$\pmb{\text{Figure 1}}$: The counties of the United States with the highest 10% age-standardized death rates for cancer of kidney/ureter for U.S. white males, 1980-1989. Image taken from <a href="http://www.stat.columbia.edu/~gelman/book/BDA3.pdf">BDA 3rd Edition</a>, some rights reserved.</center></em></p>

<p>$\text{Figure 1}$ shows that most of the shaded counties are located in the middle of the country (<a href="https://en.wikipedia.org/wiki/Great_Plains"><strong>Great Plains</strong></a>).</p>

<p><a href="/assets/images/lowest-cancer-death-rate.png"><img src="/assets/images/lowest-cancer-death-rate.png" alt="img1" class="img-responsive" /></a><em><center>$\pmb{\text{Figure 2}}$: The counties of the United States with the lowest 10% age-standardized death rates for cancer of kidney/ureter for U.S. white males, 1980-1989. Interestingly, the pattern is somewhat similar to the map of the highest rates in $\text{Figure 1}$. Image taken from <a href="http://www.stat.columbia.edu/~gelman/book/BDA3.pdf">BDA 3rd Edition</a>, some rights reserved.</center></em></p>

<p>Both $\text{Figure 1}$ and $\text{Figure 2}$ show that the <em>Great Plains</em> has both the highest and lowest rates. Recall that the reason of this issue is <em>sample size</em>. <em>Great Plains</em> has many low-population counties; therefore rare cancer death rates, such as kidney cancer, are represented in both maps. There is no evidence from both maps that cancer rates are high (please read page 47 of the <a href="http://www.stat.columbia.edu/~gelman/book/BDA3.pdf">excellent book</a> for more details).</p>

<p>This misleading patterns in the maps of raw death rates suggest that a Poisson model-based approach to estimating the true underlying rates might be helpful. Let’s construct a <em>likelihood</em> from a Poisson distribution.</p>

\[\begin{equation}
  y_k \sim \text{Poisson}(10 n_j \theta_j) 
\end{equation}\]

<p>with $y_j$ denotes the number of kidney cancer deaths in county $j$ from 1980-1989, $n_j$ is the population of the county, and $\theta_j$ is the underlying rate in units of deaths per person per year.</p>

<p>\(\begin{equation}
  \Pr( y \mid \theta ) \propto \theta^y (1 - \theta)^{n-y} \tag{1}\label{eq:likelihood}
\end{equation}\)  <br />
with $\theta$ denotes a probability of a head occurrence, $n$ is a number of trials, and $y$ expresses a number of head occurences. Additionally, the prior (a <em>beta distribution</em>) is</p>

<p>\(\begin{equation}
  \Pr( \theta ) \propto \theta^{\alpha - 1} (1 - \theta)^{\beta - 1} \tag{2}\label{eq:prior}
\end{equation}\)  <br />
with $\alpha$ and $\beta$ denote a number of head and tail occurrences respectively.</p>

<p>We will show that</p>

\[\begin{equation}
  \Pr(\theta \mid y ) \propto g(\theta)^{\eta + n} \exp{\left( \phi(\theta)^T (\nu + t(y)) \right)} \tag{3}\label{eq:posterior-density}
\end{equation}\]

<p>Actually, Equation \eqref{eq:posterior-density} is a general form which holds for vector $\phi(\theta)$ and both $\eta$ and $\nu$ are constants. Let’s start computing the posterior density as follows:</p>

\[\begin{align}
  \Pr(\theta \mid y ) &amp;\propto \Pr(y \mid \theta) \Pr( \theta )  \tag{4}\label{eq:posterior-start}  &amp;&amp; \text{by Bayes Rule} \\
                      &amp;\propto \theta^y (1- \theta)^{n-y} \, \theta^{\alpha - 1} (1 - \theta)^{\beta - 1} \\ 
                      &amp;= \theta^{y+\alpha-1} (1 - \theta)^{n - y + \beta - 1} \\
                      &amp;= \theta^{y+\alpha-1} \,  \frac{1}{(1 - \theta)^{-n+y-\beta +1}} \\
                      &amp;= \frac{\theta^{\alpha-1}}{(1 - \theta)^{-n-\beta+1}} \, \frac{\theta^y}{(1-\theta)^y} &amp;&amp; \text{by rearranging terms} \\
                      &amp;= \frac{\theta^{\alpha-1}}{(1 - \theta)^{-n-\beta+1}} \, \exp{\left( \log{ \left( \frac{\theta}{1-\theta} \right)^y } \right)} \\
                      &amp;= \theta^{\alpha-1} (1 - \theta)^{\beta-1} (1 - \theta)^n \, \exp{( y \; \text{logit}{ (\theta) } )} \\
                      &amp;= \left( \theta^{\frac{\alpha - 1}{n}} (1 - \theta)^{\frac{\beta-1}{n}} (1-\theta)  \right)^n \, \exp{( \text{logit}{ (\theta) } \; y )} \\ 
                      &amp;= g(\theta)^n \exp{( \phi(\theta) \; t(y) )} &amp;&amp; \text{by referring to Equation }\eqref{eq:posterior-density}
\end{align}\]

<p>with $g(\theta) = \left( \theta^{\frac{\alpha - 1}{n}} (1 - \theta)^{\frac{\beta-1}{n}+1} \right)$, $t(y) = y$, and $\phi(\theta) = \text{logit}(\theta)$.  <br />
Finally, we have shown that the binomial is indeed an <strong>exponential family</strong> with <strong>natural parameter</strong> $\text{logit}(\theta)$.</p>

:ET