I"Q<p>This article answers <strong>Exercise 4.14</strong> from the <em>highly recommended</em> <a href="https://www.bayesrulesbook.com/chapter-4.html#practice-balancing-the-data-prior"><strong>Bayes Rules!</strong></a> book.</p>

<p><a href="/assets/images/bechdel-test.png"><img src="/assets/images/bechdel-test.png" alt="img1" class="img-responsive" /></a><em><center>$\pmb{\text{Figure 1}}$: The Bechdel Test. Image taken from <a href="https://commons.wikimedia.org/wiki/File:Bechdel_test.png">Wikipedia</a>.</center></em></p>

<p>In <a href="https://www.bayesrulesbook.com/chapter-4.html#ch4-priors">Chapter 4 of the book</a>, recall that the <strong>Bechdel test</strong> is satisfied by a movie whose conditions are as follows:</p>
<ul>
  <li>the movie has at least two women in it,</li>
  <li>these two women talk to each other, and</li>
  <li>the two women also talk about something other than a man.</li>
</ul>

<p>Furthermore, $\text{Figure 1}$ summarizes the three rules mentioned before.</p>

<p>Suppose that we review a sample of $n$ recent movies and record $Y$, the number of movies that pass the Bechdel test. Considering $Y$ as the number of “successes” in a fixed number of independence trials, $Y$ can be specified as a Binomial model with $\pi$ as its parameter. Moreover, $\pi$ can also be described as Beta distribution with prior hyperparameters $\alpha$ and $\beta$:</p>

\[\begin{align}
    Y \mid \pi &amp;\sim \text{Bin}(n,\pi)  \\
    \pi        &amp;\sim \text{Beta}(\alpha, \beta).
\end{align}\]

<p>Thus, the posterior of Beta-Binomial model of $\pi$ is given by</p>

\[\begin{equation}
    \pi \mid (Y = y) \sim \text{Beta}(\alpha + y, \beta + n - y). \tag{1}\label{eq:the-posterior}
\end{equation}\]

<p><strong>The Question:</strong></p>
<blockquote>
  <p>In the Beta-Binomial setting, show that we can write the posterior mode of $\pi$ as the weighted average of the prior mode and observed sample success rate:
\(\begin{equation}
    \text{Mode}(\pi \mid Y = y) = \frac{\alpha + \beta - 2}{\alpha + \beta + n - 2} \cdot \text{Mode}(\pi) + \frac{n}{\alpha + \beta + n - 2} \cdot \frac{y}{n} \tag{2}\label{eq:the-problem} 
\end{equation}\)</p>
</blockquote>

<p><strong>Answer</strong>:   <br />
Recall that mode of the prior is</p>

\[\begin{equation}
    \text{Mode}(\pi) = \frac{\alpha - 1}{\alpha + \beta - 2} \tag{3}\label{eq:mode-prior} 
\end{equation}\]

<p>and mode of the posterior is</p>

\[\begin{equation}
    \text{Mode}(\pi \mid Y = y) = \frac{\alpha + y - 1}{\alpha + \beta + n -2}. \tag{4}\label{eq:mode-posterior} 
\end{equation}\]

<p>Next, we show that Equation \eqref{eq:mode-posterior} can be written as Equation \eqref{eq:the-problem} as follows:</p>

\[\begin{align}
    \text{Mode}(\pi \mid Y = y) &amp;= \frac{\alpha + y - 1}{\alpha + \beta + n -2} \\
                                &amp;= \frac{\alpha - 1}{\alpha + \beta + n - 2} + \frac{y}{\alpha + \beta + n - 2}  \\
                                &amp;= \frac{\alpha - 1}{\alpha + \beta + n - 2} \cdot \frac{\alpha + \beta -2}{\alpha + \beta -2} + \frac{y}{\alpha + \beta + n - 2} \cdot \frac{n}{n} \\
                                &amp;= \frac{\alpha + \beta -2}{\alpha + \beta + n - 2} \cdot \frac{\alpha - 1}{\alpha + \beta -2} + \frac{n}{\alpha + \beta + n - 2} \cdot \frac{y}{n}  &amp;&amp; \text{Rearrange the terms} \\
                                &amp;= \frac{\alpha + \beta -2}{\alpha + \beta + n - 2} \cdot \text{Mode}(\pi) + \frac{n}{\alpha + \beta + n - 2} \cdot \frac{y}{n}. &amp;&amp; \text{Utilize Equation }\eqref{eq:mode-prior}
\end{align}\]

<p>At last, we have shown that Equation \eqref{eq:the-problem} is indeed true.</p>
:ET