I"i<p>This post shows that the binomial is indeed an <strong>exponential family</strong> with <strong>natural parameter</strong> $\text{logit}(\theta)$. Specifically, this exercise comes from Chapter 2 of <a href="http://www.stat.columbia.edu/~gelman/book/BDA3.pdf"><em><strong>Bayesian Data Analysis (BDA) 3rd Edition</strong></em></a> on page 37.</p>

<p>Recall that a binomial distribution whose <strong>likelihood</strong> $\Pr(y \mid \theta, n ) = \text{Bin}(y \mid n, \theta)$ with $n$ known, the <strong>conjugate prior distribution</strong> on $\theta$ is a <strong>beta distribution</strong>. Particularly, the <strong>likelihood</strong> (a <em>binomial distribution</em>) is</p>

<p>\(\begin{equation}
  \Pr( y \mid \theta ) \propto \theta^y (1 - \theta)^{n-y} \tag{1}\label{eq:likelihood}
\end{equation}\)  <br />
with $\theta$ denotes a probability of a head occurrence, $n$ is a number of trials, and $y$ expresses a number of head occurences. Additionally, the prior (a <em>beta distribution</em>) is</p>

<p>\(\begin{equation}
  \Pr( \theta ) \propto \theta^{\alpha - 1} (1 - \theta)^{\beta - 1} \tag{2}\label{eq:prior}
\end{equation}\)  <br />
with $\alpha$ and $\beta$ denote a number of head and tail occurrences respectively.</p>

<p>We will show that</p>

\[\begin{equation}
  \Pr(\theta \mid y ) \propto g(\theta)^{\eta + n} \exp{\left( \phi(\theta)^T (\nu + t(y)) \right)} \tag{3}\label{eq:posterior-density}
\end{equation}\]

<p>Actually, Equation \eqref{eq:posterior-density} is a general form which holds for vector $\phi(\theta)$ and both $\eta$ and $\nu$ are constants. Let’s start computing the posterior density as follows:</p>

\[\begin{align}
  \Pr(\theta \mid y ) &amp;\propto \Pr(y \mid \theta) \Pr( \theta )  \tag{4}\label{eq:posterior-start}  &amp;&amp; \text{by Bayes Rule} \\
                      &amp;\propto \theta^y (1- \theta)^{n-y} \, \theta^{\alpha - 1} (1 - \theta)^{\beta - 1} \\ 
                      &amp;= \theta^{y+\alpha-1} (1 - \theta)^{n - y + \beta - 1} \\
                      &amp;= \theta^{y+\alpha-1} \,  \frac{1}{(1 - \theta)^{-n+y-\beta +1}} \\
                      &amp;= \frac{\theta^{\alpha-1}}{(1 - \theta)^{-n-\beta+1}} \, \frac{\theta^y}{(1-\theta)^y} &amp;&amp; \text{by rearranging} \\
                      &amp;= \frac{\theta^{\alpha-1}}{(1 - \theta)^{-n-\beta+1}} \, \exp{\left( \log{ \left( \frac{\theta}{1-\theta} \right)^y } \right)} \\
                      &amp;= \theta^{\alpha-1} (1 - \theta)^{\beta-1} (1 - \theta)^n \, \exp{( y \; \text{logit}{ (\theta) } )} \\
                      &amp;= \left( \theta^{\frac{\alpha - 1}{n}} (1 - \theta)^{\frac{\beta-1}{n}} (1-\theta)  \right)^n \, \exp{( \text{logit}{ (\theta) } \; y )} \\ 
                      &amp;= g(\theta)^n \exp{( \phi(\theta) \; t(y) )} &amp;&amp; \text{by referring to Equation }\eqref{}
\end{align}\]

<p>with $g(\theta) = \left( \theta^{\frac{\alpha - 1}{n}} (1 - \theta)^{\frac{\beta-1}{n}+1} \right)$, $t(y) = y$, and $\phi(\theta) = \text{logit}(\theta)$.  <br />
Finally, we have shown that the binomial is indeed an <strong>exponential family</strong> with <strong>natural parameter</strong> $\text{logit}(\theta)$.</p>

:ET