I"ê<p>Artikel ini hendak memberikan penjelasan yang lebih detil tentang <strong>Teorema 4.21</strong> yang berjudul <em>Transition Matrix from</em> $B$ <em>to</em> $B^{\prime}$ dari buku <a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016) di halaman 212.</p>

<p>Diketahui 2 basis bagi $R^n$, yaitu 
\(B = \{ \pmb{v}_1, \pmb{v}_2, \ldots, \pmb{v}_n \}\) dan 
\(B^{\prime} = \{ \pmb{u}_1, \pmb{u}_2, \ldots, \pmb{u}_n \}\) dengan</p>

\[\pmb{v}_1 = \begin{bmatrix} v_{11} \\ 
v_{21} \\ 
\vdots \\
v_{n1} \end{bmatrix}, \; \pmb{v}_2 = \begin{bmatrix} v_{12} \\ 
v_{22} \\ 
\vdots \\
v_{n2} \end{bmatrix}, \; \ldots,  \text{ dan } \pmb{v}_n = \begin{bmatrix} v_{1n} \\ 
v_{2n} \\ 
\vdots \\
v_{nn} \end{bmatrix}\]

<p>dan</p>

\[\pmb{u}_1 = \begin{bmatrix} u_{11} \\ 
u_{21} \\ 
\vdots \\
u_{n1} \end{bmatrix}, \; \pmb{u}_2 = \begin{bmatrix} u_{12} \\ 
u_{22} \\ 
\vdots \\
u_{n2} \end{bmatrix}, \; \ldots,  \text{ dan } \pmb{u}_n = \begin{bmatrix} u_{1n} \\ 
u_{2n} \\ 
\vdots \\
u_{nn} \end{bmatrix}.\]

<p><strong>Teorema 4.21</strong> bertujuan untuk menghitung matriks transisi yang mengkonversi suatu vektor di basis \(B\) menjadi vektor di basis \(B^{\prime}\). Karena kita hendak mencari bentuk vektor-vektor di basis \(B^{\prime}\) apabila vektor-vektor tersebut dikonversi dari basis \(B\) ke basis \(B^{\prime}\), langkah pertama adalah menulis setiap vektor di $B$ sebagai kombinasi linier dari setiap vektor di $B^{\prime}$ sebagai berikut:</p>

\[\begin{align}
	\pmb{v}_1 &amp;= d_{11} \pmb{u}_1 + d_{21} \pmb{u}_2 + \cdots + d_{n1} \pmb{u}_n \tag{1}\label{eq:definisi-v}  \\
	\pmb{v}_2 &amp;= d_{12} \pmb{u}_1 + d_{22} \pmb{u}_2 + \cdots + d_{n2} \pmb{u}_n \\
	   \vdots &amp;=  \vdots \\
	\pmb{v}_n &amp;= d_{1n} \pmb{u}_1 + d_{2n} \pmb{u}_2 + \cdots + d_{nn} \pmb{u}_n 
\end{align}\]

<p>Selanjutnya, matriks transisi dari basis $B$ ke basis $B^{\prime} $adalah $Q$ sedemikian sehingga</p>

\[\begin{bmatrix}
		d_{11} \\
		d_{21} \\
		\vdots \\
		d_{n1} 
	\end{bmatrix} = Q \pmb{v}_1, \; 	\begin{bmatrix}
		d_{12} \\
		d_{22} \\
		\vdots \\
		d_{n2} 
	\end{bmatrix} = Q \pmb{v}_2, \ldots, \begin{bmatrix}
		d_{1n} \\
		d_{2n} \\
		\vdots \\
		d_{nn} 
	\end{bmatrix} = Q \pmb{v}_n \tag{2}\label{eq:q-awal}\]

<p>Dengan menggunakan notasi <a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016) di <strong>Subbab 4.7</strong> <em>Coordinate Representation Relative to a Basis</em> pada halaman 208, Persamaan \eqref{eq:q-awal} dapat ditulis menjadi</p>

\[[\pmb{v}_1]_{B^{\prime}} = Q \pmb{v}_1, \; 
	[\pmb{v}_2]_{B^{\prime}} = Q \pmb{v}_2, \ldots, [\pmb{v}_n]_{B^{\prime}} = Q \pmb{v}_n \tag{3}\label{eq:q-akhir}\]

<p>Persamaan \eqref{eq:q-akhir} memperlihatkan bahwa perubahan \(\pmb{v}_1\) yang merupakan vektor di basis \(B\) menjadi \([\pmb{v}_1]_{B^{\prime}}\) dilakukan dengan cara mengalikan \(\pmb{v}_1\) dengan \(Q\). Dengan kata lain, perubahan dari suatu vektor di basis \(B\) menjadi vektor di basis $B^{\prime}$ dilakukan dengan mengalikan vektor di basis \(B\) tersebut dengan matriks transisi \(Q\).</p>

<blockquote>
  <p>Selanjutnya, kita akan mencari matriks transisi \(Q\) tersebut.</p>
</blockquote>

<p>Kita mulai dengan Persamaan \eqref{eq:definisi-v}, yaitu</p>

\[\begin{align}
	\pmb{v}_1 &amp;= d_{11} \pmb{u}_1 + d_{21} \pmb{u}_2 + \cdots + d_{n1} \pmb{u}_n \\
	\Leftrightarrow  \begin{bmatrix} v_{11} \\
		v_{21}  \\
		\vdots \\
		v_{n1}  
	 \end{bmatrix} &amp;= d_{11}  \begin{bmatrix} u_{11} \\
	 	u_{21} \\
	 	\vdots \\
	 	u_{n1}	\end{bmatrix} + d_{21}  \begin{bmatrix} u_{12} \\
	 	u_{22} \\
	 	\vdots \\
	 	u_{n2}	\end{bmatrix} + \cdots + d_{n1}  \begin{bmatrix} u_{1n} \\
	 	u_{2n} \\
	 	\vdots \\
	 	u_{nn}	\end{bmatrix} \\
	\Leftrightarrow  \begin{bmatrix} v_{11} \\
		v_{21}  \\
		\vdots \\
		v_{n1}  
	 \end{bmatrix} &amp;= \begin{bmatrix} u_{11} &amp; u_{12} &amp; \cdots &amp; u_{1n} \\
	 	u_{21} &amp; u_{22}   &amp; \cdots &amp; u_{2n} \\
	 	\vdots &amp;   \vdots &amp; \cdots &amp; \vdots \\
	 	u_{n1} &amp; u_{n2}   &amp; \cdots &amp; u_{nn}	 	 
	 \end{bmatrix} \begin{bmatrix} 
	 	d_{11} \\
	 	d_{21} \\
	 	\vdots \\
	 	d_{n1}
	 \end{bmatrix}	&amp;&amp; \text{Menggunakan bentuk matriks} \\
\Leftrightarrow  \begin{bmatrix} d_{11} \\
		d_{21}  \\
		\vdots \\
		d_{n1}  
	 \end{bmatrix} &amp;= \underbrace{\begin{bmatrix} u_{11} &amp; u_{12} &amp; \cdots &amp; u_{1n} \\
	 	u_{21} &amp; u_{22}   &amp; \cdots &amp; u_{2n} \\
	 	\vdots &amp;   \vdots &amp; \cdots &amp; \vdots \\
	 	u_{n1} &amp; u_{n2}   &amp; \cdots &amp; u_{nn}	 	 
	 \end{bmatrix}^{-1}}_{Q}  \underbrace{\begin{bmatrix} 
	 	v_{11} \\
	 	v_{21} \\
	 	\vdots \\
	 	v_{n1}
	 \end{bmatrix}}_{\pmb{v}_1} &amp;&amp; \text{Cari solusi SPL dengan teknik invers} \\
\Leftrightarrow  [\pmb{v}_1]_{B^{\prime}} &amp;= Q \pmb{v}_1
\end{align}\]

<p>Untuk \(\pmb{v}_2\), \(\pmb{v}_3\) \(\ldots\), \(\pmb{v}_n\), dengan cara yang sama juga akan diperoleh bahwa</p>

\[Q = \begin{bmatrix} u_{11} &amp; u_{12} &amp; \cdots &amp; u_{1n} \\
	 	u_{21} &amp; u_{22}   &amp; \cdots &amp; u_{2n} \\
	 	\vdots &amp;   \vdots &amp; \cdots &amp; \vdots \\
	 	u_{n1} &amp; u_{n2}   &amp; \cdots &amp; u_{nn}	 	 
	 \end{bmatrix}^{-1}\]

<p>Jadi kesimpulannya adalah</p>
<blockquote>
  <p><em>Matriks transisi dari</em> \(B\) <em>ke</em> \(B^{\prime}\), yaitu \(Q\) <em>adalah invers dari matriks yang setiap kolom-kolomnya merupakan vektor-vektor dari basis</em> \(B^{\prime}\) atau
\(Q = \begin{bmatrix} \pmb{u}_1 &amp; \pmb{u}_2 &amp; \pmb{u}_3 &amp; \cdots &amp; \pmb{u}_n \end{bmatrix}^{-1}\).</p>
</blockquote>

:ET