I":<p>Artikel ini hendak memberikan penjelasan yang lebih detil tentang <strong>Teorema 4.21</strong> yang berjudul <em>Transition Matrix from</em> $B$ <em>to</em> $B^{\prime}$ dari buku <a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016) di halaman 212.</p>

<p>Diketahui 2 basis bagi $R^n$, yaitu 
<script type="math/tex">B = \{ \pmb{v}_1, \pmb{v}_2, \ldots, \pmb{v}_n \}</script> dan 
<script type="math/tex">B^{\prime} = \{ \pmb{u}_1, \pmb{u}_2, \ldots, \pmb{u}_n \}</script> dengan</p>

<script type="math/tex; mode=display">\pmb{v}_1 = \begin{bmatrix} v_{11} \\ 
v_{21} \\ 
\vdots \\
v_{n1} \end{bmatrix}, \; \pmb{v}_2 = \begin{bmatrix} v_{12} \\ 
v_{22} \\ 
\vdots \\
v_{n2} \end{bmatrix}, \; \ldots,  \text{ dan } \pmb{v}_n = \begin{bmatrix} v_{1n} \\ 
v_{2n} \\ 
\vdots \\
v_{nn} \end{bmatrix}</script>

<p>dan</p>

<script type="math/tex; mode=display">\pmb{u}_1 = \begin{bmatrix} u_{11} \\ 
u_{21} \\ 
\vdots \\
u_{n1} \end{bmatrix}, \; \pmb{u}_2 = \begin{bmatrix} u_{12} \\ 
u_{22} \\ 
\vdots \\
u_{n2} \end{bmatrix}, \; \ldots,  \text{ dan } \pmb{u}_n = \begin{bmatrix} u_{1n} \\ 
u_{2n} \\ 
\vdots \\
u_{nn} \end{bmatrix}.</script>

<p>Langkah pertama adalah menulis setiap vektor di $B$ sebagai kombinasi linier dari setiap vektor di $B^{\prime}$ sebagai berikut:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
	\pmb{v}_1 &= d_{11} \pmb{u}_1 + d_{21} \pmb{u}_2 + \cdots + d_{n1} \pmb{u}_n \tag{1}\label{eq:definisi-v}  \\
	\pmb{v}_2 &= d_{12} \pmb{u}_1 + d_{22} \pmb{u}_2 + \cdots + d_{n2} \pmb{u}_n \\
	   \vdots &=  \vdots \\
	\pmb{v}_n &= d_{1n} \pmb{u}_1 + d_{2n} \pmb{u}_2 + \cdots + d_{nn} \pmb{u}_n 
\end{align} %]]></script>

<p>Selanjutnya, matriks transisi dari basis $B$ ke basis $B^{\prime} $adalah $Q$ sedemikian sehingga</p>

<script type="math/tex; mode=display">\begin{bmatrix}
		d_{11} \\
		d_{21} \\
		\vdots \\
		d_{n1} 
	\end{bmatrix} = Q \pmb{v}_1, \; 	\begin{bmatrix}
		d_{12} \\
		d_{22} \\
		\vdots \\
		d_{n2} 
	\end{bmatrix} = Q \pmb{v}_2, \ldots, \begin{bmatrix}
		d_{1n} \\
		d_{2n} \\
		\vdots \\
		d_{nn} 
	\end{bmatrix} = Q \pmb{v}_n \tag{2}\label{eq:q-awal}</script>

<p>Dengan menggunakan notasi <a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016) di <strong>Subbab 4.7</strong> <em>Coordinate Representation Relative to a Basis</em> pada halaman 208, Persamaan \eqref{eq:q-awal} dapat ditulis menjadi</p>

<script type="math/tex; mode=display">[\pmb{v}_1]_{B^{\prime}} = Q \pmb{v}_1, \; 
	[\pmb{v}_2]_{B^{\prime}} = Q \pmb{v}_2, \ldots, [\pmb{v}_n]_{B^{\prime}} = Q \pmb{v}_n \tag{3}\label{eq:q-akhir}</script>

<p>Persamaan \eqref{eq:q-akhir} memperlihatkan bahwa perubahan <script type="math/tex">\pmb{v}_1</script> yang merupakan vektor di basis <script type="math/tex">B</script> menjadi <script type="math/tex">[\pmb{v}_1]_{B^{\prime}}</script> dilakukan dengan cara mengalikan <script type="math/tex">\pmb{v}_1</script> dengan <script type="math/tex">Q</script>. Dengan kata lain, perubahan dari basis <script type="math/tex">B</script> menjadi basis $B^{\prime}$ dilakukan dengan mengalikan vektor di basis <script type="math/tex">B</script> dengan matriks <script type="math/tex">Q</script>.</p>

<p>Selanjutnya, kita akan mencari matriks transisi <script type="math/tex">Q</script> tersebut.  <br />
Kita mulai dengan Persamaan \eqref{eq:definisi-v}, yaitu</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
	\pmb{v}_1 &= d_{11} \pmb{u}_1 + d_{21} \pmb{u}_2 + \cdots + d_{n1} \pmb{u}_n \\
	\Leftrightarrow  \begin{bmatrix} v_{11} \\
		v_{21}  \\
		\vdots \\
		v_{n1}  
	 \end{bmatrix} &= d_{11}  \begin{bmatrix} u_{11} \\
	 	u_{21} \\
	 	\vdots \\
	 	u_{n1}	\end{bmatrix} + d_{21}  \begin{bmatrix} u_{12} \\
	 	u_{22} \\
	 	\vdots \\
	 	u_{n2}	\end{bmatrix} + \cdots + d_{n1}  \begin{bmatrix} u_{1n} \\
	 	u_{2n} \\
	 	\vdots \\
	 	u_{nn}	\end{bmatrix} \\
	\Leftrightarrow  \begin{bmatrix} v_{11} \\
		v_{21}  \\
		\vdots \\
		v_{n1}  
	 \end{bmatrix} &= \begin{bmatrix} u_{11} & u_{12} & \cdots & u_{1n} \\
	 	u_{21} & u_{22}   & \cdots & u_{2n} \\
	 	\vdots &   \vdots & \cdots & \vdots \\
	 	u_{n1} & u_{n2}   & \cdots & u_{nn}	 	 
	 \end{bmatrix} \begin{bmatrix} 
	 	d_{11} \\
	 	d_{21} \\
	 	\vdots \\
	 	d_{n1}
	 \end{bmatrix}	& \text{Menggunakan bentuk matriks} \\
	 
\end{align} %]]></script>

<p><strong>Bukti</strong>: <br />
Misalkan himpunan dari semua matriks berukuran $2 \times 3$ beserta operasi <em>matrix addition</em> dan <em>scalar multiplication</em> adalah $V$.</p>

<p>Diketahui juga $A$, $B$, dan $C$ adalah matriks berukuran $2 \times 3$ dan $k$, $l$ adalah skalar dengan spesifikasi sebagai berikut:</p>

<p><script type="math/tex">% <![CDATA[
A = \begin{bmatrix}a_{11} & a_{12} & a_{13}\\a_{21} & a_{22} & a_{23}\end{bmatrix} %]]></script>, <script type="math/tex">% <![CDATA[
B = \begin{bmatrix} 	b_{11} & b_{12} & b_{13} \\ b_{21} & b_{22} & b_{23}\end{bmatrix} %]]></script>, dan <script type="math/tex">% <![CDATA[
C = \begin{bmatrix} 	c_{11} & c_{12} & c_{13} \\ c_{21} & c_{22} & c_{23} \end{bmatrix} %]]></script>.</p>

<p><a href="https://www.amazon.com/Elementary-Linear-Algebra-Ron-Larson/dp/1305658000/">Larson</a> (2016) subbab 4.2 hlm. 161 menyatakan bahwa pembuktian suatu himpunan merupakan ruang vektor harus memenuhi 10 aksioma. Berikut akan dibuktikan untuk 10 aksioma tersebut.</p>
<ol>
  <li>Apakah $A+B$ juga ada di dalam $V$?  <br />
Ya karena   <br />
<script type="math/tex">% <![CDATA[
\begin{align}
 A + B &= \begin{bmatrix} a_{11} & a_{12} & a_{13} \\ a_{21} & a_{22} & a_{23} \end{bmatrix} + \begin{bmatrix} 	b_{11} & b_{12} & b_{13} \\ b_{21} & b_{22} & b_{23} \end{bmatrix}  \\
       &= \begin{bmatrix} 	a_{11}+b_{11} & a_{12}+b_{12} & a_{13}+b_{13} \\ a_{21}+b_{21} & a_{22}+b_{22} & a_{23}+b_{23}	 \end{bmatrix}.
\end{align} %]]></script>  <br />
<br />
<script type="math/tex">% <![CDATA[
\begin{bmatrix} a_{11}+b_{11} & a_{12}+b_{12} & a_{13}+b_{13} \\
 a_{21}+b_{21} & a_{22}+b_{22} & a_{23}+b_{23} \end{bmatrix} %]]></script> merupakan matriks berukuran $2 \times 3 $, berarti $A+B$ juga ada di dalam $V$.  <br />
<br /></li>
  <li>Apakah $A+B = B+A$?  <br />
Ya karena  <br />
<script type="math/tex">% <![CDATA[
\begin{align} A+B &= \begin{bmatrix} 	a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} +  \begin{bmatrix} 	b_{11} & b_{12} & b_{13} \\
 b_{21} & b_{22} & b_{23} \end{bmatrix} \\
                 &= \begin{bmatrix}  a_{11}+b_{11} & a_{12}+b_{12} & a_{13}+b_{13} \\
 a_{21}+b_{21} & a_{22}+b_{22} & a_{23}+b_{23}	
 \end{bmatrix} \\
                 &= \begin{bmatrix} 	b_{11}+a_{11} & b_{12}+a_{12} & b_{13}+a_{13} \\
 b_{21}+a_{21} & b_{22}+a_{22} & b_{23}+a_{23} \end{bmatrix} \\
                 &= \begin{bmatrix} 	b_{11} & b_{12} & b_{13} \\
 b_{21} & b_{22} & b_{23} \end{bmatrix} + \begin{bmatrix} 	a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} \\
                 &= B + A.
\end{align} %]]></script>      <br />
<br /></li>
  <li>Apakah $A + (B + C) = (A+B) + C$?  <br />
Ya karena  <br />
<script type="math/tex">% <![CDATA[
\begin{align} A+(B+C) &= \begin{bmatrix} a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} + \left( \begin{bmatrix} b_{11} & b_{12} & b_{13} \\
 b_{21} & b_{22} & b_{23} \end{bmatrix} + \begin{bmatrix} c_{11} & c_{12} & c_{13} \\
 c_{21} & c_{22} & c_{23} \end{bmatrix} \right) \\
                      &= \begin{bmatrix} a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} + \left( \begin{bmatrix} b_{11} + c_{11} & b_{12} + c_{12} & b_{13} + c_{13} \\
 b_{21} + c_{21} & b_{22} + c_{22} & b_{23} + c_{23}	\end{bmatrix} \right) \\
                      &= \begin{bmatrix} a_{11} + b_{11} + c_{11}  & a_{12} + b_{12} + c_{12} & a_{13} + b_{13} + c_{13} \\
 a_{21} + b_{21} + c_{21}  & a_{22} + b_{22} + c_{22} & a_{23} + b_{23} + c_{23} \end{bmatrix} \\
                      &= \begin{bmatrix} a_{11} + b_{11} & a_{12} + b_{12} & a_{13} + b_{13} \\
 a_{21} + b_{21} & a_{22} + b_{22} & a_{23} + b_{23} \end{bmatrix} + \begin{bmatrix} 	 c_{11} &  c_{12} &  c_{13} \\
 c_{21} & c_{22} & c_{23} \end{bmatrix} \\
                      &= \left( \begin{bmatrix} 	a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} + \begin{bmatrix} 	b_{11} & b_{12} & b_{13} \\
 b_{21} & b_{22} & b_{23}	  \end{bmatrix} \right) + \begin{bmatrix} 	c_{11} & c_{12} & c_{13} \\
 c_{21} & c_{22} & c_{23}	  \end{bmatrix} \\
                      &= (A+B)+C.
  \end{align} %]]></script>   <br />
<br /></li>
  <li>Apakah $V$ mempunyai <strong>matriks nol</strong> $\textbf{0}$ sedemikian sehingga untuk setiap matriks $A$ di $V$, $A + \textbf{0} = A$?  <br />
Ada, matriks $\mathbf{0}$ tersebut adalah  <br />
<script type="math/tex">% <![CDATA[
\begin{bmatrix} 0 & 0 & 0 \\
     0 & 0 & 0 \end{bmatrix} %]]></script> karena
     <script type="math/tex">% <![CDATA[
A + \mathbf{0} = \begin{bmatrix} a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} + \begin{bmatrix} 0 & 0 & 0 \\
     0 & 0 & 0 \end{bmatrix} = \begin{bmatrix} 	a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} = A. %]]></script>  <br />
<br /></li>
  <li>Untuk setiap matriks $A$ di dalam $V$, apakah $V$ mempunyai matriks yang dilambangkan dengan $-A$ sedemikian sehingga $A + (-A) = \mathbf{0}$? <br />
Ada, matriks $-A$ tersebut adalah 
<script type="math/tex">% <![CDATA[
\begin{bmatrix} -a_{11} & -a_{12} & -a_{13} \\
 -a_{21} & -a_{22} & -a_{23} \end{bmatrix} %]]></script>	karena
 <script type="math/tex">% <![CDATA[
\begin{align} A + (-A) &= \begin{bmatrix} 	a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} + \begin{bmatrix} 	-a_{11} & -a_{12} & -a_{13} \\
 -a_{21} & -a_{22} & -a_{23} \end{bmatrix} \\
                           &= \begin{bmatrix} 	a_{11}-a_{11} & a_{12}-a_{12} & a_{13}-a_{13} \\
 a_{21}-a_{21} & a_{22}-a_{22} & a_{23}-a_{23} \end{bmatrix} \\
                           &= \begin{bmatrix} 		0 & 0 & 0 \\
     0 & 0 & 0 \end{bmatrix} \\
                           &= \mathbf{0}.
 \end{align} %]]></script>	<br />
<br /></li>
  <li>Apakah $kA$ juga ada di dalam $V$?  <br />
Ya, karena
<script type="math/tex">% <![CDATA[
kA = k \begin{bmatrix} 	a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23}
 \end{bmatrix} = \begin{bmatrix} 	ka_{11} & ka_{12} & ka_{13} \\
 ka_{21} & ka_{22} & ka_{23} \end{bmatrix}. %]]></script>  <br />
<br />
<script type="math/tex">% <![CDATA[
\begin{bmatrix} 	ka_{11} & ka_{12} & ka_{13} \\
 ka_{21} & ka_{22} & ka_{23} \end{bmatrix} %]]></script> adalah matriks berukuran $2 \times 3$ sehingga $cA$ juga berada di dalam $V$. <br />
<br /></li>
  <li>Apakah $k(A+B) = kA + kB$?  <br />
Ya karena <br />
<script type="math/tex">% <![CDATA[
\begin{align} k(A+B) &= k \left( \begin{bmatrix} 	a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} + \begin{bmatrix} 	b_{11} & b_{12} & b_{13} \\
 b_{21} & b_{22} & b_{23} \end{bmatrix} \right) \\
                     &= k \left( \begin{bmatrix} 	a_{11} + b_{11} & a_{12} + b_{12} & a_{13} + b_{13} \\
 a_{21} + b_{21} & a_{22} + b_{22} & a_{23} + b_{23} \end{bmatrix} \right) \\
                     &= \begin{bmatrix} 	k(a_{11} + b_{11}) & k(a_{12} + b_{12}) & k(a_{13} + b_{13}) \\
 k(a_{21} + b_{21}) & k(a_{22} + b_{22}) & k(a_{23} + b_{23}) \end{bmatrix} \\
                     &= \begin{bmatrix} 	ka_{11} + kb_{11} & ka_{12} + kb_{12} & ka_{13} + kb_{13} \\
 ka_{21} + kb_{21} & ka_{22} + kb_{22} & ka_{23} + kb_{23} \end{bmatrix} \\
                     &= \begin{bmatrix} 	ka_{11} & ka_{12} & ka_{13}  \\
 ka_{21} & ka_{22} & ka_{23}  \end{bmatrix} + \begin{bmatrix} 	kb_{11} & kb_{12} & kb_{13} \\
 kb_{21} & kb_{22} & kb_{23} \end{bmatrix} \\
                     &= k \begin{bmatrix} 	a_{11} & a_{12} & a_{13}  \\
 a_{21} & a_{22} & a_{23}  \end{bmatrix} + k \begin{bmatrix} 	b_{11} & b_{12} & b_{13}  \\
 b_{21} & b_{22} & b_{23}  \end{bmatrix} \\
                     &= kA + kB.
\end{align} %]]></script>  <br />
<br /></li>
  <li>Apakah $(k+l)A = kA + lA$?  <br />
Ya karena  <br />
<script type="math/tex">% <![CDATA[
\begin{align} (k+l) A &= (k+l) \begin{bmatrix} 	a_{11} & a_{12} & a_{13}  \\
 a_{21} & a_{22} & a_{23} \\ 		
\end{bmatrix}  \\
                      &= \begin{bmatrix} (k+l) a_{11} & (k+l) a_{12} & (k+l) a_{13}  \\
 (k+l) a_{21} & (k+l) a_{22} & (k+l) a_{23} 	 \end{bmatrix} \\
                      &= \begin{bmatrix} 	k a_{11} + l a_{11} & k a_{12} + l a_{12} & k a_{13} + l a_{13}  \\
 k a_{21} + l a_{21} & k a_{22} + l a_{22} & k a_{23} + l a_{23} 	\end{bmatrix} \\
                      &= \begin{bmatrix} 	k a_{11} & k a_{12}  & k a_{13}   \\
 k a_{21} & k a_{22}  & k a_{23}  \end{bmatrix} + \begin{bmatrix} 	l a_{11} & l a_{12} & l a_{13}  \\
 l a_{21} & l a_{22} & l a_{23} \end{bmatrix} \\
                      &= k \begin{bmatrix} 	a_{11} & a_{12}  & a_{13}   \\
 a_{21} & a_{22}  & a_{23} \end{bmatrix} + l \begin{bmatrix} 	a_{11} & a_{12} & a_{13}  \\
 a_{21} & a_{22} & a_{23} 	\end{bmatrix} \\
                      &= kA + lA.
\end{align} %]]></script>  <br />
<br /></li>
  <li>Apakah $k(lA) = (kl)A$? <br />
Ya karena <br />
<script type="math/tex">% <![CDATA[
\begin{align} k(l A) &= k \left( l \begin{bmatrix} 	a_{11} & a_{12} & a_{13}  \\
 a_{21} & a_{22} & a_{23}  \end{bmatrix} \right)  \\
                    &= k \left( \begin{bmatrix} 	l a_{11} & l a_{12} & l a_{13}  \\
 l a_{21} & l a_{22} & l a_{23} \end{bmatrix} \right)  \\
                    &= k \begin{bmatrix} 	l a_{11} & l a_{12} & l a_{13}  \\
 l a_{21} & l a_{22} & l a_{23} \end{bmatrix}  \\
                    &= \begin{bmatrix} 	kl a_{11} & kl a_{12} & kl a_{13}  \\
 kl a_{21} & kl a_{22} & kl a_{23} \end{bmatrix} \\
                    &= \begin{bmatrix} 	(kl)a_{11} & (kl)a_{12} & (kl)a_{13}  \\
 (kl)a_{21} & (kl)a_{22} & (kl)a_{23} \end{bmatrix} \\
                    &= (kl) \begin{bmatrix} 	a_{11} & a_{12} & a_{13}  \\
 a_{21} & a_{22} & a_{23} \end{bmatrix} \\
                    &= (kl) A. 
\end{align} %]]></script> <br />
<br /></li>
  <li>Apakah $1(A) = A$? <br />
Ya karena  <br />
<script type="math/tex">% <![CDATA[
\begin{align} 1(A) &= 1 \begin{bmatrix} 	a_{11} & a_{12} & a_{13}  \\
a_{21} & a_{22} & a_{23} \end{bmatrix} \\
                  &= \begin{bmatrix} 	1a_{11} & 1a_{12} & 1a_{13}  \\
1a_{21} & 1a_{22} & 1a_{23} \end{bmatrix} \\
                  &= \begin{bmatrix} 	a_{11} & a_{12} & a_{13}  \\
a_{21} & a_{22} & a_{23} \end{bmatrix}  \\
                  &= A.
\end{align} %]]></script>  <br />
<br /></li>
</ol>

<p>Karena $V$ memenuhi 10 aksioma dari definisi suatu ruang vektor, $V$ atau himpunan dari semua matriks berukuran $2 \times 3$ beserta operasi <em>matrix addition</em> dan <em>scalar multiplication</em> merupakan sebuah <strong>ruang vektor</strong>.   $\square$</p>

:ET